{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "olAlQ8DAsaCpRwbMn1_Qc",
      "type": "rectangle",
      "x": 386.82861328125,
      "y": 318.839111328125,
      "width": 221.41406249999997,
      "height": 565.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045397944,
      "version": 1011,
      "versionNonce": 77749432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70WpdumGLKW_RzFDPAodm",
          "type": "arrow"
        }
      ],
      "updated": 1666622395543,
      "link": null,
      "locked": false
    },
    {
      "id": "ICENSEEs2czFvo-dZjQdM",
      "type": "rectangle",
      "x": 408.87158203125,
      "y": 788.968017578125,
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593773240,
      "version": 461,
      "versionNonce": 666958008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666621987628,
      "link": null,
      "locked": false
    },
    {
      "id": "XPZcaPayRJ4OANZW_uFEW",
      "type": "text",
      "x": 1245.4105113636365,
      "y": 225.19315962357956,
      "width": 216,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037109176,
      "version": 459,
      "versionNonce": 1774126520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666622487276,
      "link": null,
      "locked": false,
      "text": "EStack(执行上下文栈)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "EStack(执行上下文栈)"
    },
    {
      "id": "sYgHQTyhONHR8oRdrefWD",
      "type": "text",
      "x": 452.49609375,
      "y": 792.116455078125,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735283400,
      "version": 196,
      "versionNonce": 762587832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666621987628,
      "link": null,
      "locked": false,
      "text": "VO: GO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "VO: GO"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 860028104,
      "isDeleted": false,
      "id": "Pm_tzMPZKJwL8WR_ufrAH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.61279296875,
      "y": 754.350830078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1529739704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GEC(全局执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC(全局执行上下文)"
    },
    {
      "id": "7SSoZ66cuYOanX3-AIPSN",
      "type": "line",
      "x": 412.3359375,
      "y": 824.151611328125,
      "width": 166.5546875,
      "height": 0.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341382072,
      "version": 120,
      "versionNonce": 1410208696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666621987628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1LHq8lsV8PAngR49HsIze",
      "type": "text",
      "x": 450.00390625,
      "y": 832.643798828125,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396176328,
      "version": 126,
      "versionNonce": 1247290312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666621987628,
      "link": null,
      "locked": false,
      "text": "全局代码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "全局代码"
    },
    {
      "id": "tECvtx4ZS_j-7qewMHqe1",
      "type": "text",
      "x": 435.80810546875,
      "y": 907.577392578125,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663766472,
      "version": 100,
      "versionNonce": 497855944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666621987628,
      "link": null,
      "locked": false,
      "text": "代码创建时",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "代码创建时"
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1411648968,
      "isDeleted": false,
      "id": "B83iIIyHuznJjCpSSCMlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.99169921875,
      "y": 318.938720703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.41406249999997,
      "height": 565.37109375,
      "seed": 813003976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "70WpdumGLKW_RzFDPAodm",
          "type": "arrow"
        },
        {
          "id": "3M8h2e71NuHmt-_N-vSi_",
          "type": "arrow"
        }
      ],
      "updated": 1666622399827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1920136136,
      "isDeleted": false,
      "id": "PG44H6_ENWvafcGPQLCc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.4714577414775,
      "y": 320.40143377130676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.41406249999997,
      "height": 565.37109375,
      "seed": 404179384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VlMu6CRQA6-ysgqGWg5-O",
          "type": "arrow"
        },
        {
          "id": "3M8h2e71NuHmt-_N-vSi_",
          "type": "arrow"
        },
        {
          "id": "oLDSHmNek3S4CDJWm6kVC",
          "type": "arrow"
        }
      ],
      "updated": 1666622401513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1539088056,
      "isDeleted": false,
      "id": "FGV5HyOsCx0dT9AcVeU5d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.19384765625,
      "y": 788.2008056640625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1864122552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1715127240,
      "isDeleted": false,
      "id": "ETAwb51uy1RCyL5Q2KME0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.9704811789775,
      "y": 790.8627374822443,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1862556344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 804614328,
      "isDeleted": false,
      "id": "f9TJeoSWgfaQ8UQjnNJKt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.26123046875,
      "y": 755.116455078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1714672056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GEC(全局执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC(全局执行上下文)"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1117404344,
      "isDeleted": false,
      "id": "sCeeF2wd-wNeX0UelPQn9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.4128639914775,
      "y": 757.9111993963068,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1808016840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GEC(全局执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC(全局执行上下文)"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 485139128,
      "isDeleted": false,
      "id": "2kyPeDHRAKOPOEuxLik6i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.92138671875,
      "y": 793.499267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 769895608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: GO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: GO"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2025786056,
      "isDeleted": false,
      "id": "H3_RoUyXH9hHF02XYSFH2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2019264914775,
      "y": 796.1299493963068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 1410595016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: GO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: GO"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 800806072,
      "isDeleted": false,
      "id": "wpVolqiCsZ6ZDYeX23qjB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.33154296875,
      "y": 828.831298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 1549601464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1050797496,
      "isDeleted": false,
      "id": "Zg08Xbw7y1HeLQZpzGUmw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.0105202414775,
      "y": 829.4033868963068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 1380337608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1200064184,
      "isDeleted": false,
      "id": "L3SnE-7n2kaqHfJ2q47u2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.21826171875,
      "y": 834.753173828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 28,
      "seed": 1423646136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局代码"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1629647304,
      "isDeleted": false,
      "id": "bvNwZld0WCgergl_b03Lm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5847389914775,
      "y": 835.9229181463068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 28,
      "seed": 2087521480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局代码"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2070886584,
      "isDeleted": false,
      "id": "wYRD2FuHWew7ex15z27_C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.30029296875,
      "y": 908.905517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 28,
      "seed": 121042104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数调用时",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo函数调用时"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 549965512,
      "isDeleted": false,
      "id": "O78ZUpgb2_Z43G_CTtaW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.894287109375,
      "y": 664.884033203125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1785450424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 192373176,
      "isDeleted": false,
      "id": "uo9R-uGYpTAhaCPJy0WuE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.06591796875,
      "y": 625.698486328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 446407352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 326284744,
      "isDeleted": false,
      "id": "CP2qPg-1x3xrYUE0WMJ_Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.63623046875,
      "y": 670.698486328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 317671352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 445803192,
      "isDeleted": false,
      "id": "upEb_NOc6rIWrupf6G8dZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.09326171875,
      "y": 705.436767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 583011016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1579728072,
      "isDeleted": false,
      "id": "ivMV0_8IvH53avjkOAcRl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.55419921875,
      "y": 709.803955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 1761003192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOO代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOO代码"
    },
    {
      "id": "T213boDLFvGaRLaWsZHg0",
      "type": "arrow",
      "x": 693.90576171875,
      "y": 279.737548828125,
      "width": 89.7890625,
      "height": 319.64453125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355696584,
      "version": 797,
      "versionNonce": 56906680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7890625,
          138.078125
        ],
        [
          80.58984375,
          319.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9b7zObS4IR-M5nRftQtU",
      "type": "text",
      "x": 691.51513671875,
      "y": 452.581298828125,
      "width": 177,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503438264,
      "version": 71,
      "versionNonce": 310764488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666621987630,
      "link": null,
      "locked": false,
      "text": "FOO执行上下文入栈",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "FOO执行上下文入栈"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 231501496,
      "isDeleted": false,
      "id": "VBfJ1ehP4P6poYz6D2u2V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.0615456321025,
      "y": 667.2334650213068,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 2037970632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1451292872,
      "isDeleted": false,
      "id": "6Y-gaUh0vjbKCPU73P5kx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.2800514914775,
      "y": 628.7940118963068,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 694751176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 146659256,
      "isDeleted": false,
      "id": "U3gF8nWic8GHhdLTbcpO8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9363014914775,
      "y": 672.6651056463068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 1431152584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1282842568,
      "isDeleted": false,
      "id": "ymk2-cNSiE_er8YCWWxyQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.1784889914775,
      "y": 704.5127618963068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 1399815608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1402609848,
      "isDeleted": false,
      "id": "q0HN9EW4QwI5SNJlerSqV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3542702414775,
      "y": 711.7119806463068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 9273800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOO代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOO代码"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1663002312,
      "isDeleted": false,
      "id": "ZHDkM0pIXzjtH0i-KwRjz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.3816139914775,
      "y": 503.31744939630676,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1720753864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VlMu6CRQA6-ysgqGWg5-O",
          "type": "arrow"
        }
      ],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1461145032,
      "isDeleted": false,
      "id": "UeACQmlvg6swmDGQCL3DJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.5146706321025,
      "y": 541.9639337713068,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 632666056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1126388408,
      "isDeleted": false,
      "id": "uaXZoEEcRkJbIBSKT1pKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0378639914775,
      "y": 547.0869806463068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 1880267192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1903842504,
      "isDeleted": false,
      "id": "Zerhz6QdtgRv3VHaFet0X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.7566139914775,
      "y": 580.9072931463068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 485330360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 966278072,
      "isDeleted": false,
      "id": "n0JqfasXTxp_g_iQuZP8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2878639914775,
      "y": 587.3565118963068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 2129375432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAR代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAR代码"
    },
    {
      "id": "VlMu6CRQA6-ysgqGWg5-O",
      "type": "arrow",
      "x": 992.7722389914775,
      "y": 303.70416814630676,
      "width": 72.58203125,
      "height": 184.953125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414205640,
      "version": 687,
      "versionNonce": 1841179080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666622118466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.716796875,
          75.60546875
        ],
        [
          72.58203125,
          184.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PG44H6_ENWvafcGPQLCc6",
        "focus": -0.5431968065011122,
        "gap": 16.697265625
      },
      "endBinding": {
        "elementId": "ZHDkM0pIXzjtH0i-KwRjz",
        "focus": 0.0048095408522347335,
        "gap": 14.66015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1132987576,
      "isDeleted": false,
      "id": "afHtgBSywkdwfMGJZxD-D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3425514914775,
      "y": 389.51276189630676,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 28,
      "seed": 826827464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAR执行上下文入栈",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAR执行上下文入栈"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 477217480,
      "isDeleted": false,
      "id": "uX4gw1mnahbWnfFSCiCeN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.6003639914775,
      "y": 910.7119806463068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 28,
      "seed": 681102792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622117662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo内部bar函数调用时",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo内部bar函数调用时"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1585915320,
      "isDeleted": false,
      "id": "kJ3FKMf9yPb8Ls6Hedit7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.989568536932,
      "y": 912.3923783735795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 28,
      "seed": 1124121272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622043906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar内部baz函数调用时",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar内部baz函数调用时"
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 849063864,
      "isDeleted": false,
      "id": "osZyAewWhocKJTuh07W1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1131480823865,
      "y": 321.28517844460225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.41406249999997,
      "height": 565.37109375,
      "seed": 1391220152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLDSHmNek3S4CDJWm6kVC",
          "type": "arrow"
        },
        {
          "id": "QVniqCfERfkM2oGww0FLb",
          "type": "arrow"
        }
      ],
      "updated": 1666622409150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1144358840,
      "isDeleted": false,
      "id": "8hcP_MfywvSLZe-KCOXR1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1192737926137,
      "y": 792.130715110085,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1626800584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1771171784,
      "isDeleted": false,
      "id": "iSV4si1suJkWFX2_RXUX3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5616566051137,
      "y": 759.1791770241475,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 256433848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GEC(全局执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC(全局执行上下文)"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 614191288,
      "isDeleted": false,
      "id": "WdWyx7kKNgFSSpPNFzVwb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.3507191051137,
      "y": 797.3979270241475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 222529736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: GO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: GO"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1615902408,
      "isDeleted": false,
      "id": "Z0V2ecYmKgp9rL2EwC384",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1593128551137,
      "y": 830.6713645241475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 19679160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 324073912,
      "isDeleted": false,
      "id": "67W_RXQW6sXu_OZjsXPlX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7335316051137,
      "y": 837.1908957741475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 28,
      "seed": 744959944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局代码"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1100914120,
      "isDeleted": false,
      "id": "htlQ6EDBAuXUKop1dyTzT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2103382457387,
      "y": 668.5014426491477,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 347771064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 595133112,
      "isDeleted": false,
      "id": "f-osadtwVuaKG2dz_cVdV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4288441051137,
      "y": 630.0619895241475,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 377353928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 781690056,
      "isDeleted": false,
      "id": "W_nBhfujDMgy7HWySs4lJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0850941051137,
      "y": 673.9330832741477,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 295156152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1672997816,
      "isDeleted": false,
      "id": "w4Ym2n-_kIQ5uvlAYBF3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3272816051137,
      "y": 705.7807395241477,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 1076092360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1154993096,
      "isDeleted": false,
      "id": "4EAWNH5wA6SsN9rJzNTMu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5030628551137,
      "y": 712.9799582741477,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 719831736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOO代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOO代码"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1848751288,
      "isDeleted": false,
      "id": "HzQUkwx6q6tco5nbWIKmV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5304066051137,
      "y": 504.58542702414763,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 712303816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Sx2uZ1_VWy3zlbqgrH_5M",
          "type": "arrow"
        }
      ],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 779172552,
      "isDeleted": false,
      "id": "4-9mgDgTi4jcVrkWAvHLa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6634632457387,
      "y": 543.2319113991476,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 256814008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oLDSHmNek3S4CDJWm6kVC",
          "type": "arrow"
        }
      ],
      "updated": 1666622401513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2022333880,
      "isDeleted": false,
      "id": "dvhvgtANZju75dgkq2eeo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1866566051137,
      "y": 548.3549582741476,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 1393363912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1914534344,
      "isDeleted": false,
      "id": "PqdtKtyGTx3nCeocFWivd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9054066051137,
      "y": 582.1752707741476,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 2029024440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1676011192,
      "isDeleted": false,
      "id": "A1VmsqE7whhzylAl6k4Mq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4366566051137,
      "y": 588.6244895241476,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 604525256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622040497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAR代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAR代码"
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 606551992,
      "isDeleted": false,
      "id": "Sx2uZ1_VWy3zlbqgrH_5M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5053710937502,
      "y": 276.29993765423575,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 34.305845403061994,
      "height": 76.99678198354832,
      "seed": 1030823352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622061533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.340553977272293,
          25.92540414263931
        ],
        [
          34.305845403061994,
          76.99678198354832
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 928312760,
      "isDeleted": false,
      "id": "3u_rejOt33SOwTynBC2BO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.69873046875,
      "y": 294.253750887784,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 28,
      "seed": 1677900232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622093884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAZ执行上下文入栈",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAZ执行上下文入栈"
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 100660408,
      "isDeleted": false,
      "id": "RNh1ty1K7lGw71_t_HG-O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.1646395596595,
      "y": 374.5539994673295,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1616058296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Sx2uZ1_VWy3zlbqgrH_5M",
          "type": "arrow"
        }
      ],
      "updated": 1666622055643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1225534152,
      "isDeleted": false,
      "id": "yMDmTl3LERfg5nuoKt5Fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.599542791193,
      "y": 411.3251287286932,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 2083828152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622069160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 2116923592,
      "isDeleted": false,
      "id": "IZhJKcF-QhI87GZ5B_eaC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4636452414775,
      "y": 416.21309037642055,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 650464952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622074227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 1578851256,
      "isDeleted": false,
      "id": "j6nHr6xjPiAFXMziKZY6H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5904208096592,
      "y": 449.24220969460225,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 94103736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622078075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 552080584,
      "isDeleted": false,
      "id": "jBmRsHepf7Pqnfn3kz98T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.26123046875,
      "y": 456.0525790127841,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 307536584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622084827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAZ代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAZ代码"
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 872216760,
      "isDeleted": false,
      "id": "3w8m6LORrgskcr57s7-mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.3418412642047,
      "y": 319.9881258877841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.41406249999997,
      "height": 565.37109375,
      "seed": 1189458120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QVniqCfERfkM2oGww0FLb",
          "type": "arrow"
        }
      ],
      "updated": 1666622409150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 479470264,
      "isDeleted": false,
      "id": "tUUmgwjzaw2a1Uq6x7YQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.8408647017047,
      "y": 790.4494295987217,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1210097592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1077839048,
      "isDeleted": false,
      "id": "h6ErakxfNFkskStId1Qbu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2832475142047,
      "y": 757.4978915127842,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1065637832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GEC(全局执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC(全局执行上下文)"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1282345912,
      "isDeleted": false,
      "id": "RmhbOG3WbOZY59Ns7QKC2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.0723100142047,
      "y": 795.7166415127842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 727967928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: GO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: GO"
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1050848200,
      "isDeleted": false,
      "id": "M4ZfpCA5MmdLJ5Iwmz1CU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8809037642047,
      "y": 828.9900790127842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 464920264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1929696440,
      "isDeleted": false,
      "id": "5zBESgoopF_yYvHjd_hhk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4551225142047,
      "y": 835.5096102627842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 28,
      "seed": 961941944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局代码"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1273623240,
      "isDeleted": false,
      "id": "hDay8nl0-hbckZ-uSyVe7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.9319291548297,
      "y": 666.8201571377842,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1008141768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 905543096,
      "isDeleted": false,
      "id": "ckjDamTjKVNa6JXBUlP5C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.1504350142047,
      "y": 628.3807040127842,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 2031819448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1588615624,
      "isDeleted": false,
      "id": "cE7ZN5PpN_Mhqes6YSsQP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.8066850142047,
      "y": 672.2517977627842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 230886600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1718683320,
      "isDeleted": false,
      "id": "hpXgO0UGKa5WBSAMHKS8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.0488725142047,
      "y": 704.0994540127842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 1834419128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 974250184,
      "isDeleted": false,
      "id": "ZSyQFffoEPqFwagG54eKi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.2246537642047,
      "y": 711.2986727627842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 2052469704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOO代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOO代码"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1657895112,
      "isDeleted": false,
      "id": "bNQUeHLdI0dSpciAXEiHP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.2519975142047,
      "y": 502.9041415127841,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 606981304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622166469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 234404024,
      "isDeleted": false,
      "id": "gPv4R2UmINCDjvqOpdY83",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3850541548297,
      "y": 541.5506258877842,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1475115720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1972784840,
      "isDeleted": false,
      "id": "rQSNLxXk1hILK8bIXo7-a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.9082475142047,
      "y": 546.6736727627842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 1195603384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 282124728,
      "isDeleted": false,
      "id": "weFdkwCCEYs97dt8g62PX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.6269975142047,
      "y": 580.4939852627842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 1495392712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1248933320,
      "isDeleted": false,
      "id": "7I-N-31HM-5__NZByOOVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1582475142047,
      "y": 586.9432040127842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 733740728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622124413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAR代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAR代码"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2129001400,
      "isDeleted": false,
      "id": "J1ppeih9Sn1csEGHDrHO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.2129350142047,
      "y": 388.8934881036932,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 28,
      "seed": 1648060344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQE70k4fm-hMNTfzMQUMw",
          "type": "arrow"
        }
      ],
      "updated": 1666622175937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAZ执行上下文出栈",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAZ执行上下文出栈"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 676957128,
      "isDeleted": false,
      "id": "Am8mu9TPyMzEycymrkvYG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.9707475142047,
      "y": 910.2986727627842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 28,
      "seed": 2136608712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622140797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "baz函数执行完毕",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz函数执行完毕"
    },
    {
      "id": "EQE70k4fm-hMNTfzMQUMw",
      "type": "arrow",
      "x": 1614.4799804687502,
      "y": 383.32317560369313,
      "width": 86.640625,
      "height": 119.95028409090901,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129324984,
      "version": 194,
      "versionNonce": 825654472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666622298603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.937056107954504,
          -70.24502840909088
        ],
        [
          86.640625,
          -119.95028409090901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1ppeih9Sn1csEGHDrHO7",
        "focus": -0.2057349253602409,
        "gap": 5.570312500000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 443997880,
      "isDeleted": false,
      "id": "9_kgk_a9dFTjdtAxQByMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.896795099432,
      "y": 318.0632324218752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.41406249999997,
      "height": 565.37109375,
      "seed": 1538043592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nYZvQMMh4EhkUfSw7n_oA",
          "type": "arrow"
        }
      ],
      "updated": 1666622420266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1741130696,
      "isDeleted": false,
      "id": "D_iMTmgV3og6KPxA6txAD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1823.098943536932,
      "y": 787.3253173828127,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 97550776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 52294840,
      "isDeleted": false,
      "id": "yDA9uoGVmDcHjM84DYIGQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.166326349432,
      "y": 754.2409667968752,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1589351880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GEC(全局执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC(全局执行上下文)"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1030935240,
      "isDeleted": false,
      "id": "p0GbiTbrIpGL8NGSXKwXL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1872.826482599432,
      "y": 792.6237792968752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 751274680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: GO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: GO"
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 636394936,
      "isDeleted": false,
      "id": "FcDRmZHTbSSyFXPh4CVPZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.236638849432,
      "y": 827.9558105468752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 223714504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1813854664,
      "isDeleted": false,
      "id": "ZX57USTmYlccOa3LjEZho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.123357599432,
      "y": 833.8776855468752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 28,
      "seed": 1375040440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局代码"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1782601656,
      "isDeleted": false,
      "id": "KFUJzKHTJ__OJ_y4m7Q-T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.786354758523,
      "y": 907.2061656605115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 28,
      "seed": 152486856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622318826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar函数执行完毕",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar函数执行完毕"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1189265608,
      "isDeleted": false,
      "id": "DZFOl8VxQllxNx5y7xgQJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820.799382990057,
      "y": 664.0085449218752,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1266564280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 507285432,
      "isDeleted": false,
      "id": "r0FZkqbYLsZTp-3Yt-8Ko",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.971013849432,
      "y": 624.8229980468752,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1612384968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FEC(函数执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC(函数执行上下文)"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1566533576,
      "isDeleted": false,
      "id": "S3-hSiL6JmC8Msdo3iXp9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.541326349432,
      "y": 669.8229980468752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 184935864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: AO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: AO"
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 948033720,
      "isDeleted": false,
      "id": "QCl2bBDtekP2u5jM2lBXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.998357599432,
      "y": 704.5612792968752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 2097050056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1806642888,
      "isDeleted": false,
      "id": "tU5UBOu1A5bsGIbZlulP_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.459295099432,
      "y": 708.9284667968752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 28,
      "seed": 766537400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622254661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOO代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOO代码"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1520448456,
      "isDeleted": false,
      "id": "ew6vjh-jRc638cQ1h8yQi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.2867098721592,
      "y": 454.13123668323885,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 28,
      "seed": 203544504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622291986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BAR执行上下文出栈",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAR执行上下文出栈"
    },
    {
      "id": "Xj21-p6WbPpQUDyaCO51w",
      "type": "arrow",
      "x": 1897.6009854403412,
      "y": 436.2280051491479,
      "width": 84.30042613636351,
      "height": 163.10369318181836,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102239688,
      "version": 389,
      "versionNonce": 1380916424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666622312009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.1171875,
          -93.38778409090924
        ],
        [
          84.30042613636351,
          -163.10369318181836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1989822392,
      "isDeleted": false,
      "id": "p2AUx92Ro3vHZguUwMhDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2083.685502485796,
      "y": 318.0527510209518,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.41406249999997,
      "height": 565.37109375,
      "seed": 1278532808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nYZvQMMh4EhkUfSw7n_oA",
          "type": "arrow"
        }
      ],
      "updated": 1666622420266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1491398072,
      "isDeleted": false,
      "id": "T_09i1-nN9HlAFWxTL3Mf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2105.728471235796,
      "y": 788.1816572709517,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 174.48388671874994,
      "height": 79.23046874999993,
      "seed": 1672098744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622331309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1182001608,
      "isDeleted": false,
      "id": "uikdIOnZIPo1EyIziDFtt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2149.352982954546,
      "y": 791.3300947709517,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 24,
      "seed": 1218116792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622331309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO: GO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO: GO"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2054059704,
      "isDeleted": false,
      "id": "sqTz0FzlvjC1GcECYfYHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2091.469682173296,
      "y": 753.5644697709517,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 28,
      "seed": 1613384392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622331309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GEC(全局执行上下文)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC(全局执行上下文)"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 48459976,
      "isDeleted": false,
      "id": "dL6UPygfXmtS8K7lBQu0Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2109.192826704546,
      "y": 823.3652510209517,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166.5546875,
      "height": 0.84375,
      "seed": 1183491512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622331309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5546875,
          -0.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 601808824,
      "isDeleted": false,
      "id": "P9W6b5f_nyJCsEOwr0ceF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2146.860795454546,
      "y": 831.8574385209517,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 28,
      "seed": 958771656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622331309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局代码"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1413972152,
      "isDeleted": false,
      "id": "JqbrH4F7FOIevTq-LWpo9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2114.6713867187505,
      "y": 905.3492709073155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 28,
      "seed": 1276917960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622345414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行完毕",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo函数执行完毕"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1232911800,
      "isDeleted": false,
      "id": "i0hwPsuNCOB9qBoqmp-iC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.853116122159,
      "y": 648.6449085582385,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 28,
      "seed": 1073263288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666622354189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOO执行上下文出栈",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOO执行上下文出栈"
    },
    {
      "id": "2GXRNlFMdYYV2OLnGQJrm",
      "type": "arrow",
      "x": 2178.2650479403414,
      "y": 631.380704012784,
      "width": 101.12571022727252,
      "height": 349.5561079545453,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663504568,
      "version": 112,
      "versionNonce": 903857592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666622368125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.235440340909008,
          -196.1523437499999
        ],
        [
          101.12571022727252,
          -349.5561079545453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "70WpdumGLKW_RzFDPAodm",
      "type": "arrow",
      "x": 610.2603426846592,
      "y": 602.9076926491476,
      "width": 56.953125,
      "height": 0.8132102272727479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575557304,
      "version": 123,
      "versionNonce": 1388899016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666622395543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.953125,
          0.8132102272727479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olAlQ8DAsaCpRwbMn1_Qc",
        "focus": -0.0007968412943969624,
        "gap": 2.0176669034092356
      },
      "endBinding": {
        "elementId": "B83iIIyHuznJjCpSSCMlC",
        "focus": -0.012975465757402202,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 2051183288,
      "isDeleted": false,
      "id": "3M8h2e71NuHmt-_N-vSi_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0153142755684,
      "y": 605.4023659446021,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.953125,
      "height": 0.8132102272727479,
      "seed": 1145867960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622399827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B83iIIyHuznJjCpSSCMlC",
        "focus": 0.00744816337540916,
        "gap": 5.6095525568183575
      },
      "endBinding": {
        "elementId": "PG44H6_ENWvafcGPQLCc6",
        "focus": -0.01669236008564498,
        "gap": 2.503018465909122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.953125,
          0.8132102272727479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1951012296,
      "isDeleted": false,
      "id": "oLDSHmNek3S4CDJWm6kVC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7290926846592,
      "y": 610.6331898082389,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.953125,
      "height": 0.8132102272727479,
      "seed": 683752392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622404813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PG44H6_ENWvafcGPQLCc6",
        "focus": 0.02074220520513127,
        "gap": 4.843572443181756
      },
      "endBinding": {
        "elementId": "osZyAewWhocKJTuh07W1E",
        "focus": -0.03208147673867113,
        "gap": 4.430930397727252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.953125,
          0.8132102272727479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 436357064,
      "isDeleted": false,
      "id": "QVniqCfERfkM2oGww0FLb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.571422230114,
      "y": 609.9265136718751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.953125,
      "height": 0.8132102272727479,
      "seed": 861860792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622409150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osZyAewWhocKJTuh07W1E",
        "focus": 0.015338218270700716,
        "gap": 1.0442116477274794
      },
      "endBinding": {
        "elementId": "3w8m6LORrgskcr57s7-mc",
        "focus": -0.033976808049478634,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.953125,
          0.8132102272727479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1637661640,
      "isDeleted": false,
      "id": "amG_A8z_NFe5TGaTSKMUJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.516734730114,
      "y": 607.7106045809658,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.953125,
      "height": 0.8132102272727479,
      "seed": 1816994232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622413754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.953125,
          0.8132102272727479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 334858440,
      "isDeleted": false,
      "id": "nYZvQMMh4EhkUfSw7n_oA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.4705699573865,
      "y": 601.7056329900568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.953125,
      "height": 0.8132102272727479,
      "seed": 622985928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666622420266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_kgk_a9dFTjdtAxQByMn",
        "focus": -0.0023534365362503514,
        "gap": 3.159712357954504
      },
      "endBinding": {
        "elementId": "p2AUx92Ro3vHZguUwMhDP",
        "focus": -0.0119882645644227,
        "gap": 3.261807528409463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.953125,
          0.8132102272727479
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}